# spring-stork-guitar-hero

./: README.md  image.txt  pom.xml
.github/workflows/: build.yml
src/main/java/org/rock/spring/: DispatcherController.java  SimpleController.java  SpringGuitarHeroApplication.java
src/main/java/org/rock/spring/services/: Services.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  indexfragment.html
src/test/java/org/rock/spring/: SpringGuitarHeroApplicationTests.java
