
server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Spring Boot Guitar Hero

slash.http-port=9000
hendrix.http-port=9001
eddie.http-port=9002

slash.delay-in-ms=300
hendrix.delay-in-ms=500
eddie.failure-ratio=20

logging.level.org.rock.spring=DEBUG

stork.guitar-hero-service.service-discovery.type=static
stork.guitar-hero-service.service-discovery.address-list=localhost:${slash.http-port}, localhost:${hendrix.http-port}, localhost:${eddie.http-port}